locale {
    casino {
        talk_to_dealer = "ディーラーに話しかけた。"
        can_acquire = "幾つかの戦利品がある。"

        you_get = "${_2}を${_1}個手に入れた！(所持数:${_3}個)"
        you_lose = "${_2}を${_1}個失った(残り:${_3}個)"
        chips_left = "カジノチップ残り ${_1}枚"

        window {
            title = "カジノ《フォーチュンクッキー》"
            desc {
                _0 = "カジノ《フォーチュンクッキー》へようこそ。"
                _1 = "チップマテリアルと引き換えにゲームをすることができます。"
                _2 = "ごゆっくりお楽しみ下さい。"
            }
            first {
                _0 = "お客様は初めてのご利用のようですね。"
                _1 = "当店からチップマテリアルを10枚進呈します。"
            }

            choices {
                blackjack = "ブラックジャック"
                leave = "店を出る"
            }
        }

        blackjack {
            desc {
                _0 = "ブラックジャックは、カードの合計を21に近づけるゲームです。"
                _1 = "J,Q,Kは10に、Aは1または11に数えられます。21を越えると負けです。"
                _2 = "では、賭けるチップを宣言してください。"
                _3 = "チップが多いほど、景品の質があがります。"
            }

            no_chips = "お客様はチップをもっていません。"

            choices {
                bet = "${_1}枚賭ける"
                quit = "やめる"
            }

            game {
                dealer = "　親"
                you    = "あなた"

                your_hand = "あなたの合計は${_1}です。"
                dealers_hand = "親の合計は${_1}です。"

                result {
                    draw = "勝負は引き分けです。"
                    win = "勝負は引き分けです。"
                    lose = "おめでとうございます。あなたの勝ちです。"

                    choices {
                        next_round = "次の勝負へ"
                        leave = "戻る"
                    }
                }

                bets = "賭けチップ ${_1}枚"
                wins = "現在${_1}連勝中"

                choices {
                    stay = "これに決める"
                    hit = "もう一枚引く(運)"
                    cheat = "イカサマ(器用${_1})"
                }

                bad_feeling = "このカードは悪い予感がする…"

                cheat {
                    dialog = "イカサマだ！"
                    text = "イカサマが見つかってしまった…"
                    response = "濡れ衣だ！"
                }

                total_wins = "おめでとうございます。あなたは${_1}連勝しました。"
                loot = "アイテム：${itemname(_1)}を戦利品に加えた！"
                leave = "戻る"
            }
        }
    }
}
